// * Responsive

.logo-box-shadow {
  -webkit-box-shadow: 13px 17px 15px 10px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 13px 17px 15px 10px rgba(0, 0, 0, 0.31);
  box-shadow: 13px 17px 15px 10px rgba(0, 0, 0, 0.31);
}
.navigation {
  @apply h-full flex  cursor-pointer;
}

.app-logo {
  @apply h-full w-[60px]  relative cursor-pointer flex-shrink-0;
}

.logo-shadow {
  box-shadow: 0px 0px 20px -10px rgb(0 0 0 / 10%),
    2px 3px 6px 2px rgb(0 0 0 / 38%), 7px 0px 14px -2px rgb(0 0 0 / 40%);
}

.profile-shadow {
  box-shadow: 0px 0px 20px -10px rgb(0 0 0 / 10%),
    2px 3px 6px 2px rgb(0 0 0 / 30%), 7px 0px 14px -2px rgb(0 0 0 / 40%);
}

.header-logo-image {
  @apply absolute top-0 left-[15px] z-40 w-[45px] h-[45px] rounded-md;
}


.app-name {
  @apply items-center w-52 pl-[15px] overflow-hidden text-ellipsis ;
}

.notification-icon {

  @apply w-[40px] h-full cursor-pointer text-[23px];

}

.notification-badge {
  .mat-badge-small.mat-badge-overlap.mat-badge-after {
    .mat-badge-content {
      right: -9px;
      top: -5px;
    }
  }
}

.share-icon {

  @apply w-[35px] h-full cursor-pointer;
}

.theme-icon {

  @apply w-[35px] h-full cursor-pointer;

}


.theme-icon {

  @apply w-[35px] h-full cursor-pointer;

}

.download-icon {

  @apply h-full px-1 cursor-pointer;

}

.user-profile {
  @apply h-full w-12 relative cursor-pointer flex-shrink-0;

}

.profile-image {
  @apply absolute top-0 left-0 z-40 w-[45px] h-[45px] rounded-md;
}

.loader-container {
  position: fixed;
  width: 100%;
  z-index: 2;
}
